{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schema-forge-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "playground"],
      "port": 9400,
      "url": "http://127.0.0.1:9400"
    }
  ]
}
